# AppFramework

./: LICENSE  README.md
baseframework/: build.gradle
baseframework/src/androidTest/java/com/yuxiao/buz/baseframework/imageloader/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/yuxiao/buz/baseframework/common/: BitmapUtil.java  FileUtil.java  MD5Util.java  RootPathFinder.java  UtilCMDExecute.java  UtilStorage.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/: Cavalli.java  ImageManager.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/cache/: BitmapCache.java  MemoryCache.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/db/: ImageDBManager.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/delegate/: EImageStateType.java  OnBitmapCacheListener.java  OnDecodeFinishListener.java  OnDownloadFinishListener.java  OnImageStateListener.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/entity/: ImageTask.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/imageloader/thread/: ImageCacheThread.java  ImageDecodeQueue.java  ImageDownloadQueue.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/networkprotocol/http/: HttpRunner.java  HttpsAdapter.java
baseframework/src/main/java/com/yuxiao/buz/baseframework/networkprotocol/http/protocol/: OnDownloadCompleteListener.java  (+3 more)
baseframework/src/main/res/values/: ids.xml  strings.xml
baseframework/src/test/java/com/yuxiao/buz/baseframework/imageloader/: ExampleUnitTest.java
(+24 files in other folders)
